<!DOCTYPE html>
<html>

<head>
    <title>Sign Up - Soraya Modest Clothing</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">

    <style>
        /* General Reset */
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: 'Dancing Script', cursive;
        }

        /* Header Styles */
        header {
            background-color: #997a8d;
            padding: 20px;
            color: white;
            text-align: center;
        }

        /* Main Content Styles */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 118vh;
            background-color: #b39eb5;
        }

        .signup-form {
            background-color: #aa98a9;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            color: white;
            width: 300px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
        }

        .input-group input {
            width: calc(100% - 12px);
            padding: 8px;
            border: 1px solid #777696;
            border-radius: 4px;
        }

        .input-group input:focus {
            outline: none;
            border-color: #796878;
        }

        .button {
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition-duration: 0.4s;
        }

        .button1 {
            background-color: #777696;
        }

        .button1:hover {
            background-color: #796878;
        }

        .button2 {
            background-color: #796878;
        }

        .button2:hover {
            background-color: #caadbc;
        }
        /* Footer Styles */
        footer {
            text-align: center;
            padding: 20px;
            background-color: #796878;
            margin-top: 20px;
            color: #fff;
        }        
    </style>
</head>

<body>
    <header>
        <h1>Soraya Modest Clothing</h1>
    </header>

    <div class="container">
        <form class="signup-form">
            <h2>Create an Account</h2>

            <div class="input-group">
                <label for="firstname">First Name:</label>
                <input type="text" id="firstname" placeholder="Enter your First Name">
            </div>

            <div class="input-group">
                <label for="lastname">Last Name:</label>
                <input type="text" id="latname" placeholder="Enter your Last Name">
            </div>
  
            <div class="input-group">
                <label for="email">Email:</label>
                <input type="text" id="email" placeholder="Enter your email">
            </div>

            <div class="input-group">
                <label for="address">Address:</label>
                <input type="text" id="address" placeholder="Enter your Adress">
            </div>

            <div class="input-group">
                <label for="telephone">Telephone:</label>
                <input type="number" id="telephone" placeholder="Enter your Telephone Number">
            </div>
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" placeholder="Enter your password">
            </div>
            <div class="input-group">
                <label for="confirm_password">Confirm Password:</label>
                <input type="password" id="confirm_password" placeholder="Confirm your password">
            </div>

            <a href="homepage.html" class="button button2">Sign Up</a>
        </form>
    </div>
    <footer>
        <!-- Footer content goes here -->
        <p>&copy; 2023 Soraya Modest Clothing</p>
    </footer>
</body>

</html>
